NODE_ENV = dev
PORT = 3000
# auth0 setup
ISSUER_BASE_URL=https://qpid.us.auth0.com
CLIENT_ID=fLQ9XIYRiYvKEuijCcngPS5Cjjn31OA5
BASE_URL=http://localhost:3000
SECRET=NMdOCrTZ1Iei_WyZfOV9DPKbDXGWlkIH1FEsjJjzEXsKOhf_uhGA-2DhPtQll5Wf

#JWT Pass
TOKEN_SECRET = SpeakFriendAndEnter

#mongo 
MONGO_URI: mongodb+srv://qpid_master:qpid2021@labase.kr2cg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority